<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: rgb(0, 6, 9);
            font-family: sans-serif;
        }
        h1{
            text-align:center;
        }
        p {
            color: rgb(195, 115, 40);
            line-height:1.5em;
            font-size:15px;
        }
        .heading{
            color: rgb(255, 255, 255);
            font-family:monospace;
        }
        .date {
            color: rgb(0,80,155);
        }
        #future-plans {
            font-weight:bold;
            font-style:italic;
        }
    </style>
</head>
<body>

<h1 class="heading">Abzal's blog</h1>

<h3 class="heading">Contents</h3>
<ul>
    <a href="#first-post"><li>Why I started programming</li></a>
    <a href="#second-post"><li>What have I been studying?</li></a>
</ul>

<h2 id="first-post" class="heading">Why I started programming</h2>
<h6 class="date">Mon 5:45p PM 1/21/19</h6>

<p>The main reason I started to learn how to program is that I enjoyed the challenge of learning how to solve a problem. Although learning to program involves learning the syntax of a language and the various ways of how to make it work, the most exciting part of programming is learning how to solve a problem. I'm really looking forward to pushing forward and learning some new things</p>

<h2 id="second-post" class="heading">What have I been studying?</h2>
<h6 class="date">Mon 12:07p PM 1/22/19</h6>

<p>I started out some time ago by studying a course called <em>Program Principles I/II</em> that went through the process of solving problems using C++. <br>
After that, I started working on a variety of different problems using <em>Informatics</em>. While this was interesting, I missed out on the structure of a course. <br>
Now, I'm working on a series of courses that is listed in the Khan Academy. This selection of courses is intended to get me to the point that I can start applying for programming jobs.</p>
<p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my programming skills.</p>


</body>
</html>