<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abzal & Aliya</title>
    <style>
        body{
            background-color: #e0cab2;
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;

        }
        #bring{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #heart1{
            position: absolute;
            width:50px;
            right: 25px;
        }

        #info{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin: auto 20px auto auto;
            text-indent: 15px;
            z-index:2;
        }
        #heart2{
            position:absolute;
            top: 320px;
            left:40%;
        }
    </style>
</head>
<body>
<img id="heart1" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Heart image">

<h1 class="title">Abzal & Aliya</h1>
<h2 class="title"> The Unification of Two Love-Struck Gods</h2>

<div id="list">

    <p class = "title">What to<span id="bring"> Bring</span>:</p>
    <ul>
        <li>Yourself</li>
        <li>A partner</li>
        <li>A gift</li>
        <li>A good attitude</li>
    </ul>
</div>
<div id="info">
    <h3 class = "title">
        About Our Heroes
    </h3>
    <p>
        The story of these two heroes stretches back a while. While they both love each other dearly, Abzal was the one that takes the risks in the name of love. He is the one that initiated Aliya in the first place, the one that proposed, and the one that continues to shower her with love daily. Aliya, on the other hand, is a bit of a goof. She is certainly in this relationship as much as Abzal, but she is more of a rough, rugged kinda girl, not wanting to show feelings unless private. Either way, both love each other dearly, and hope all guests enjoy the wedding as much as they will!
    </p>
</div>
<a > <img id = "heart2" src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Heart image"></a>
</body>
</html>